spring.application.name=weather-config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#github仓库地址
spring.cloud.config.server.git.uri=https://github.com/zhengxisheng/springcloud-config/
#github仓库地址文件夹
spring.cloud.config.server.git.search-paths=config-repo
#github用户名
spring.cloud.config.server.git.username=
#github密码
spring.cloud.config.server.git.password=

#文件命名方式{application}-{profile}.properties
#server访问方式 https://localhost:8888/{application}/profile
#eg:http://localhost:8888/neo-config/dev